.photo-background
{
    height: calc(100vh - 50px);
    background: url(login.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-background
{
    height: 100vh;
    background: url(login.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header
{
    background-color: #990033;
}

.space-100
{
    height: 100px;
}

.space-250
{
    height: 250px;
    border-bottom: 10px solid #990033;
}
.space-200
{
    height: 200px;
}
.space-5
{
    height: 10px;
}
.space-30
{
    height: 30px;
}
.btn-custom
{
    color: #fff;
    background-color:#990033;
}

.logo
{
    height: 100px;
    background-color: #990033;
}

.logo-small
{
    height: 50px;
}

.icon-home
{
    height: 50px;
    width: 50px;
    font-size: 30px;
    color: #fff;
    margin-top: 5px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.blur-background
{
    background-color: #ffffffcc;
}

.container-custom
{
    height: calc(100vh - 300px);
}

.container-custom1
{
    width: 90% !important;
}

.student-name-number
{
    font-size: 20px;
}
.btn-big-custom
{
    height: 100%;
    width: 100%;
    font-size: xx-large !important;
    border-radius: 10px !important;
    background-color: transparent;
    color: black;
    font-weight: 700;
    text-align: left !important;
}
.btn-big-custom:hover
{
    background-color: #990033cc;
    /*color: #990033;*/
}
.container .radio-custom {
    position: relative;
    height: 25px;
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}
.btn-custom1
{
    color: #fff;
    font-size: 1.3vw !important;
    background-color:#990033;
}
.row-nopadding{
    padding: 0px 0px;
}
.btn-med, .btn-group-med > .btn {
  padding: 0.375rem 0.95rem;
  font-size: 1.3925rem !important;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.btn-xxl, .btn-group-xl > .btn {
  padding: 1.3rem 1.7rem;
  font-size: 2.525rem !important;
  line-height: 1.5rem;
  border-radius: 0.35rem;
}
.btn-xl, .btn-group-xl > .btn {
  padding: 0.95rem 1.5rem;
  font-size: 2.425rem !important;
  line-height: 1.5rem;
  border-radius: 0.35rem;
}
.image-small{
    width: 4vw !important;
}
.font-big{
    font-size: 2vw;
    text-align: right !important;
}
.show-border{
    border:1px solid #990033cc;
    height: 100%;
    max-height: 350px;
}
.text-search-by{
    font-size: 3vw;
}
.mr-15,
.mx-15 {
  margin-right: 3.75rem !important;
}
.color-maroon{
    color: #990033cc;
    font-size: 3vw !important; 

}
p.color-maroon{
    font-size: 2.5vw !important;
    
}
.background-maroon{
    background-color: #990033cc !important;
    border-color:  #990033cc !important;
}
